
*{
  padding: 0;
  margin: 0;
}


body{
  font-family:  sans-serif
}
  
#box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  padding: 50px;
  position: fixed;
  transform: translate(-50%,-50%);
  padding: 10px;
  z-index: 100;
  height: 250px;
  width: 600px;
  gap: 35px;
}

#close-btn{
  padding: 11px 14px;
  font-weight: bold;
  border-radius: 50%;
  border: none;
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 17px;
}

.main{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
  
.img{
  height: 140px;
  width: 140px;    
}

.card-name{
    font-weight: bold;
    text-decoration-line: underline;
}

#stat-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 230px;
    width: 500px;
    padding: 10px;
    border-radius: 5px;
  }

.weight-height{
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.weight-height>p {
  padding: 5px 0;
  font-size: 13px;
}


.stat-name{
  font-weight: bold;
}

.stat-name>p {
  padding: 5px 0;
  font-size: 13px;
}

span{
  font-weight: 200;
  margin-left: 10px;
}

.bs-data{
  font-weight: bold;
}

.bs-data>p {
  padding: 5px 0;
  font-size: 13px;
}
  